
#sap服务器IP地址，如果是外网访问，则在内网IP前加/H/外网IP/H/192.168.0.10
jco.client.ashost=192.168.0.10 
#系统编号
jco.client.sysnr=01
#配置client
jco.client.client=999
jco.client.user=likb
jco.client.passwd=330330
jco.destination.pool_capacity=3
jco.destination.peak_limit=10
jco.client.lang=ZH